<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/181725805d.js" crossorigin="anonymous"></script>
    <style>
        .menu_container {
            display: flex;
            justify-content: space-between;
            align-content: center;
            width: 90%;
        }
        .menu_left {
            display: flex;
            align-items: center;/*por default es strech*/
        }
        .menu_left ul{
            display: flex;
            list-style-type: none;
        }
        .menu_left ul li::after{
            content: '|';
        }
        .menu_left a{
            text-decoration: none;
        }
        .menu_left img{
            width: 100px;
        }
    </style>
</head>
<body>
    <header>
        <div class="menu_container">
            <div class="menu_left">
                <img src="../img/banco-comafi.png">
                <nav>
                    <ul>
                        <li>PERSONAS</li>
                        <li>UNICO</li>
                        <li>NEGOCIOS Y PYMES</li>
                        <li>EMPRESAS</li>
                        <li>CORPORATIVA</li>
                        <li>AGRO</li>
                    </ul>
                </nav>
            </div>
            <div class="menu_search">
                <form>
                    <input type="search">                    
                    <button>Buscar</button>
                </form>
            </div>
        </div>
    </header>
    <main>
        <section>

        </section>
    </main>
</body>
</html>