<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*selector por atributos*/
        [href] {
            /*general*/
            font-size: 25px;
        }      
        [href="http://www.google.com.ar"] {
            color: rgb(235, 0, 0) !important;
            text-decoration: none;
        }
        /*contenido exacto*/  

        /*comience con alt+94*/        
        [href^="http"]{
            color: black;
        }
        /*contenga*/
        [href*="comafi"] {
            color: aqua;
        }
        /*termine con*/
        [href$="br"] {
            color:blueviolet;
        }

        img {
            width: 100px;
            height: auto;
        }

        img[alt="messi"] {
            width: 200px;
        }

        img[alt="messi"]:hover {
            border-radius: 50%;
        }

        /*animaciones*/
        .cuadrado {
            height: 200px;
            width: 200px;
            background-color: brown;
            
            /*animaciones en css*/
            animation-name: mianimacion;
            animation-duration: 4s;
            /* animation-delay: 2s; */
            /*para pode moverlo lo hacemos position:relative*/
            position: relative;
        }
        @keyframes mianimacion{
           /* 0% a 100%*/
           0% {
                left: 0;
                background-color: blue;
                width: 100px;
                height: 100px;
                background-image: url(../img/lio.jpg);  
                background-size: cover;/**/
           }

           100% {
                right: 0;
           }
        }
    </style>
</head>
<body>
    <section>
        <h1>
            Selectores por atributo
        </h1>
        <a href="http://www.google.com.ar">
            Google
        </a>
        <br>
        <a href="http://www.facebook.com">
            Facebook
        </a>
        <br>
        <a href="http://www.comafi.com.ar">
            Comafi
        </a>
        <br>
        <a href="http://www.otro.com.br">
            OtroLink
        </a>
    </section>
    <section>
        <img src="../img/lio.jpg" alt="messi">
        <img src="../img/lio.jpg" alt="dimaria">
    </section>
    <section>
        <div class="cuadrado">
        </div>
    </section>
</body>
</html>