<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        body {
            background-color: rgb(99, 171, 235) !important;
        }
        @media print {
            body {
                background-color: rgb(255, 255, 174) !important;
            };
        }
        @media screen and (max-width:500px) {
            h1::after {
                content: 'max-width:500px';
            }
        }
        /*rango de resolucion*/
        @media screen and (min-width:501px) and (max-width:700px) {
            h1::after {
                content: '(max-width:500px) and (max-width:700px)';
            }
        }
    </style>
</head>
<body>
    <header>
        <h1 >
            Titulo
        </h1>
        <nav>
            <ul>
                <li>
                    <a>
                        
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <button>
                Click me
            </button>
        </section>
    </main>

</body>
</html>